{
  "name": "example-app",
  "version": "1.0.0",
  "private": true,
  "description": "Example app demonstrating local usage of @oliviac-tutorial-demo/configs",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@oliviac-tutorial-demo/configs": "*",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  }
}
